# swedbank

./: .gitignore  README.md  pom.xml
src/main/java/: SpringApplication.java
src/main/java/APIObjects/: APICommunicator.java  BankIDRequest.java  BankIdResponse.java  VerifyResponse.java
src/main/java/DataObjects/: AuthenticationMethod.java  AuthenticationMethods.java  ImageChallenge.java  Links.java  Location.java  Next.java
src/main/java/Logic/: Application.java
src/main/java/Utils/: Utils.java
